PORT=5000
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=speech_app
POSTGRESQL_PASSWORD=speech_app
POSTGRESQL_DATABASE=speech_app
GOOGLE_CLIENT_ID=286927702746-a7t53zmiqkk4e4xmewumxfzgkbdpb6ad.apps.googleusercontent.com
IMAGE_PROMPT_MAX_DIMENSIONS=1024
IMAGE_PROMPT_MAX_THUMBNAIL_DIMENSIONS=128

DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

DB_DATABASE=speech_app2
DB_USERNAME=speech_app
DB_PASSWORD=speech_app
